# hosting.properties

# WARNING : cette fiche ne concerne que les offres d'hébergement.

# [File]
# Classe du fichier (valeur parmi {Federation, Organization, Service, Hosting, Device}, obligatoire).
file.class = hosting

# Version de l'ontologie utilisée utilisé (type STRING, recommandé, ex. ChatonsInfos-0.1).
file.protocol = ChatonsInfos-0.4

# Date et horaire de génération du fichier (type DATETIME, recommandé, ex. 2020-07-06T14:23:20).
file.datetime = 2022-01-06T10:23:20

# Nom du générateur du fichier (type STRING, recommandé, ex. Christian avec ses doigts).
file.generator = Angie


# [Hosting]
# Nom de l'offre d'hébergement (type STRING, obligatoire).
hosting.name = Framacloud

# Description de l'offre d'hébergement (type STRING, recommandé).
hosting.description = instances Nextcloud dédiées pour les associations

# Type d'offre d'hébergement (un parmi {INSTANCE, VPS, SERVER, BAY}, obligatoire).
hosting.type = INSTANCE

# Lien du site web de l'offre d'hébergement (type URL, obligatoire).
hosting.website = https://frama-cloud.org/

# Lien du logo de l'offre d'hébergement (type URL, recommandé).
hosting.logo = 

# Lien de la page web des mentions légales de l'ofre d'hébergement (type URL, recommandé).
hosting.legal.url = https://framasoft.org/fr/cgu/

# Lien de la documentation web de l'offre d'hébergement (type URL, recommandé).
hosting.guide.technical = https://framacloud.org/fr/cultiver-son-jardin/nextcloud.html

# Lien des aides web pour l'offre d'hébergement (type URL, recommandé).
hosting.guide.user = https://docs.framasoft.org/fr/nextcloud/

# Lien de la page de support de l'offre d'hébergement (type URL, recommandé).
hosting.contact.url = https://contact.framasoft.org/fr/faq#framacloud

# Courriel du support de l'offre d'hébergement (type EMAIL, recommandé).
hosting.contact.email = 

# Date d'ouverture de l'offre d'hébergement (type DATE, obligatoire).
hosting.startdate = 01/01/2022

# Date de fermeture de l'offre d'hébergement (type DATE, optionnel).
hosting.enddate = 

# Statut de l'offre d'hébergement (un parmi {OK, WARNING, ALERT, ERROR, OVER, VOID}, obligatoire).
hosting.status.level = OK

# Description du statut de l'offre d'hébergement (type STRING, optionnel, ex. mise à jour en cours)
hosting.status.description = 

# Capacité à accueillir de nouveaux utilisateurs (un parmi {open,full}, obligatoire).
hosting.registration.load = OPEN

# Type d'installation de l'offre d'hébergement, une valeur parmi {DISTRIBUTION, PROVIDER, PACKAGE, TOOLING, CLONEREPO, ARCHIVE, SOURCES, CONTAINER}, obligatoire.
# DISTRIBUTION : installation via le gestionnaire d'une distribution (apt, yum, etc.).
# PROVIDER : installation via le gestionnaire d'une distribution configuré avec une source externe (ex. /etc/apt/source.list.d/foo.list).
# PACKAGE : installation manuelle d'un paquet compatible distribution (ex. dpkg -i foo.deb).
# TOOLING : installation via un gestionnaire de paquets spécifique, différent de celui de la distribution (ex. pip…).
# CLONEREPO : clone manuel d'un dépôt (git clone…).
# ARCHIVE : application récupérée dans un tgz ou un zip ou un bzip2…
# SOURCES : compilation manuelle à partir des sources de l'application.
# CONTAINER : installation par containeur (Docker, Snap, Flatpak, etc.).
# L'installation d'une offre d'hébergement via un paquet Snap avec apt sous Ubuntu doit être renseigné CONTAINER.
# L'installation d'une application ArchLinux doit être renseignée DISTRIBUTION.
# L'installation d'une application Yunohost doit être renseignée DISTRIBUTION.
hosting.install.type =ARCHIVE

# [Host]
# Nom de l'hébergeur de la machine qui fait tourner l'offre d'hébergement, dans le cas d'un auto-hébergement c'est vous ! (type STRING, obligatoire).
host.name = Hetzner

# Description de l'hébergeur de la machine (type STRING, optionnel).
host.description = 

# Type de serveur (un parmi {NANO, PHYSICAL, VIRTUAL, SHARED, CLOUD}, obligatoire, ex. PHYSICAL).
# NANO : nano-ordinateur (Raspberry Pi, Olimex…)
# PHYSICAL : machine physique
# VIRTUAL : machine virtuelle
# SHARED : hébergement mutualisé
# CLOUD : infrastructure multi-serveurs
host.server.type = PHYSICAL

# Type d'hébergement (un parmi {HOME, HOSTEDBAY, HOSTEDSERVER, OUTSOURCED}, obligatoire, ex. HOSTEDSERVER).
#   HOME : hébergement à domicile
#   HOSTEDBAY : serveur personnel hébergé dans une baie d'un fournisseur
#   HOSTEDSERVER : serveur d'un fournisseur
#   OUTSOURCED : infrastructure totalement sous-traitée
host.provider.type =HOSTEDSERVER

# Si vous avez du mal à remplir les champs précédents, ce tableau pourra vous aider :
#                  NANO    PHYSICAL    VIRTUAL    SHARED    CLOUD
# HOME              pm        pm          vm      shared    cloud
# HOSTEDBAY         --        pm          vm      shared    cloud
# HOSTEDSERVER      --        pm          vm      shared    cloud
# OUTSOURCED        --        --         vps      shared    cloud
# Légendes : pm : physical machine ; vm : virtual machine ; vps : virtual private server.

# Pays de l'hébergeur (type STRING, recommandé).
host.country.name = Allemagne

# Code pays de l'hébergeur (type COUNTRY_CODE sur 2 caractères, obligatoire, ex. FR ou BE ou CH ou DE ou GB).
host.country.code = DE

# [Subs]
# Un lien vers un fichier properties complémentaire (type URL, optionnel).
# Une clé (nomination libre) pour chacun de vos métriques spécifiques.
# par exemple pour l'hébergement d'une instance NextCloud : subs.metrics-nextcloud
# = https://www.monchaton.ext/.well-known/metrics-nextcloud.properties
subs.foo = 

