# service-privatebin.properties

# [File]
# Classe du fichier (valeur parmi Federation/Organization/Service/Device, obligatoire).
file.class = service

# Version de l'ontologie utilisée utilisé (type STRING, recommandé).
file.protocol = ChatonsInfos-0.1

# Date et horaire de génération du fichier (type DATETIME, recommandé).
file.datetime = 2021-08-18T10:44:20

# Nom du générateur du fichier (type STRING, recommandé).
file.generator = Angie avec ses doigts


# [Service]
# Nom du service (type STRING, obligatoire).
service.name = Framacarte

# Description du service (type STRING, recommandé).
service.description = Créez vos cartes personnalisées en ligne

# Lien du site web du service (type URL, recommandé).
service.website = https://framacarte.org/

# Lien du logo du service (type URL, recommandé, ex. https://www.chapril.org/.well-known/statoolinfos/chapril-logo-mini.png.
service.logo = https://framagit.org/framasoft/chatons/-/raw/main/Logos/logo-framacarte.png

# Lien de la page web des mentions légales du service (type URL, recommandé).
service.legal.url = https://framasoft.org/fr/cgu/

# Lien de la documentation technique du service (type URL, recommandé).
service.guide.technical = https://framacloud.org/fr/cultiver-son-jardin/umap.html

# Lien de la documentation utilisateur du service (type URL, recommandé).
service.guide.user = https://docs.framasoft.org/fr/umap/

# Lien de la page de support du service (type URL, recommandé).
service.contact.url = https://contact.framasoft.org/fr/#framacarte

# Courriel du support du service (type EMAIL, recommandé).
service.contact.email = 

# Date d'ouverture du service (type DATE, recommandé).
service.startdate = 23/12/2015

# Date de fermture du service (type DATE, optionnel).
service.enddate = 

# Statut du service (un parmi {OK,WARNING,ALERT,ERROR,OVER,VOID}, obligatoire).
service.status.level = OK

# Description du statut du service (type STRING, optionnel, exemple : mise à jour en cours)
service.status.description = en fonctionnement

# Inscriptions requises pour utiliser le service (parmi None;Free;Member;Client, obligatoire).
service.registration = None

# Type d'installation du service, une valeur parmi {DISTRIBUTION, PROVIDER, PACKAGE, TOOLING, CLONEREPO, ARCHIVE, SOURCES, CONTAINER}, obligatoire.
# DISTRIBUTION : installation via le gestionnaire d'une distribution (apt, yum, etc.).
# PROVIDER : installation via le gestionnaire d'une distribution configuré avec une source externe (ex. /etc/apt/source.list.d/foo.list).
# PACKAGE : installation manuelle d'un paquet compatible distribution (ex. dpkg -i foo.deb).
# TOOLING : installation via un gestionnaire de paquets spécifique, différent de celui de la distribution (ex. pip…).
# CLONEREPO : clone manuel d'un dépôt (git clone…).
# ARCHIVE : application récupérée dans un tgz ou un zip ou un bzip2…
# SOURCES : compilation manuelle à partir des sources de l'application.
# CONTAINER : installation par containeur (Docker, Snap, Flatpak, etc.).
# L'installation d'un service via un paquet Snap avec apt sous Ubuntu doit être renseigné CONTAINER.
# L'installation d'une application ArchLinux doit être renseignée DISTRIBUTION.
# L'installation d'une application Yunohost doit être renseignée DISTRIBUTION.
service.install.type =


# [Software]
# Nom du logiciel (type STRING, obligatoire).
software.name = umap

# Lien du site web du logiciel (type URL, recommandé).
software.website = hhttps://umap.openstreetmap.fr/

# Lien web vers la licence du logiciel (type URL, obligatoire).
software.license.url = https://github.com/umap-project/umap/blob/master/LICENSE

# Nom de la licence du logiciel (type STRING, obligatoire).
software.license.name = DWTFYWT

# Version du logiciel (type STRING, recommandé).
software.version = 

# Lien web vers les sources du logiciel (type URL, recommandé).
software.source.url = hhttps://github.com/umap-project/umap/


# [Host]
# Nom de l'hébergeur (type STRING, obligatoire).
host.name = Hetzner

# Desription de l'hébergeur (type STRING, recommandé).
host.description = 

# Type de serveur (un parmi NANO, PHYSICAL, VIRTUAL, SHARED, CLOUD, obligatoire, ex. PHYSICAL).
#   NANO : nano-ordinateur (Raspberry Pi, Olimex…)
#   PHYSICAL : machine physique
#   VIRTUAL : machine virtuelle
#   SHARED : hébergement mutualisé
#   CLOUD : infrastructure multi-serveurs
host.server.type = PHYSICAL

# Type d'hébergement (un parmi HOME, HOSTEDBAY, HOSTEDSERVER, OUTSOURCED, obligatoire, ex. HOSTEDSERVER).
#   HOME : hébergement à domicile
#   HOSTEDBAY : serveur personnel hébergé dans une baie d'un fournisseur
#   HOSTEDSERVER : serveur d'un fournisseur
#   OUTSOURCED : infrastructure totalement sous-traitée
host.provider.type = HOSTEDSERVER

# Si vous avez du mal à remplir les champs précédents, ce tableau pourra vous aider :
#                  NANO    PHYSICAL    VIRTUAL    SHARED    CLOUD
# HOME              pm        pm          vm      shared    cloud
# HOSTEDBAY         --        pm          vm      shared    cloud
# HOSTEDSERVER      --        pm          vm      shared    cloud
# OUTSOURCED        --        --         vps      shared    cloud
# Légendes : pm : physical machine ; vm : virtual machine ; vps : virtual private server.


# Pays de l'hébergeur (type STRING, recommandé).
host.country.name = Allemagne

# Code pays de l'hébergeur (type STRING, recommandé).
host.country.code = DE

# Nom générique de la distribution installée sur le serveur (type STRING, obligatoire, ex. YunoHost).
host.server.distribution = Debian


# [Subs]
# Un lien vers un fichier properties complémentaire (type URL, optionnel).
subs.metrics = 
