# [File]
# Classe du fichier (valeur parmi {Federation, Organization, Service, Device}, obligatoire).
file.class = service

# Version de l'ontologie utilisée utilisé (type STRING, recommandé).
file.protocol = ChatonsInfos-0.2

# Date et horaire de génération du fichier (type DATETIME, recommandé).
file.datetime = 2021-02-04T17:09:20

# Nom du générateur du fichier (type STRING, recommandé).
file.generator = Angie avec ses doigts


# [Service]
# Nom du service (type STRING, obligatoire).
service.name = Framadrive

# Description du service (type STRING, recommandé).
service.description = Hébergez vos documents en ligne

# Lien du site web du service (type URL, recommandé).
service.website = https://framadrive.org/

# Lien du logo du service (type URL, recommandé, ex. https://www.chapril.org/.well-known/statoolinfos/chapril-logo-mini.png.
service.logo = https://framagit.org/framasoft/chatons/-/raw/main/Logos/logo-framadrive.png

# Lien de la page web des mentions légales du service (type URL, recommandé).
service.legal.url = https://framasoft.org/fr/cgu/

# Lien de la documentation technique du service (type URL, recommandé).
service.guide.technical = https://framacloud.org/fr/cultiver-son-jardin/nextcloud.html

# Lien de la documentation utilisateur du service (type URL, recommandé).
service.guide.user = https://docs.framasoft.org/fr/nextcloud/

# Lien de la page de support du service (type URL, recommandé).
service.contact.url = https://contact.framasoft.org/fr/faq#framadrive

# Courriel du support du service (type EMAIL, recommandé).
service.contact.email = 

# Date d'ouverture du service (type DATE, recommandé).
service.startdate = 05/10/2015

# Date de fermeture du service (type DATE, optionnel).
service.enddate = 

# Statut du service (un parmi {OK, WARNING, ALERT, ERROR, OVER, VOID}, obligatoire).
service.status.level = OK

# Description du statut du service (type STRING, optionnel, exemple : mise à jour en cours)
service.status.description = 

# Inscriptions requises pour utiliser le service (un ou plusieurs parmi {None, Free, Member, Client}, obligatoire, ex. Free,Member).
service.registration = Free

# Capacité à accueillir de nouveaux utilisateurs (un parmi {open, full}, obligatoire). 	OK
service.registration.load = full

# Type d'installation du service, une valeur parmi {DISTRIBUTION, PROVIDER, PACKAGE, TOOLING, CLONEREPO, ARCHIVE, SOURCES, CONTAINER}, obligatoire.
# DISTRIBUTION : installation via le gestionnaire d'une distribution (apt, yum, etc.).
# PROVIDER : installation via le gestionnaire d'une distribution configuré avec une source externe (ex. /etc/apt/source.list.d/foo.list).
# PACKAGE : installation manuelle d'un paquet compatible distribution (ex. dpkg -i foo.deb).
# TOOLING : installation via un gestionnaire de paquets spécifique, différent de celui de la distribution (ex. pip…).
# CLONEREPO : clone manuel d'un dépôt (git clone…).
# ARCHIVE : application récupérée dans un tgz ou un zip ou un bzip2…
# SOURCES : compilation manuelle à partir des sources de l'application.
# CONTAINER : installation par containeur (Docker, Snap, Flatpak, etc.).
# L'installation d'un service via un paquet Snap avec apt sous Ubuntu doit être renseigné CONTAINER.
# L'installation d'une application ArchLinux doit être renseignée DISTRIBUTION.
# L'installation d'une application Yunohost doit être renseignée DISTRIBUTION.
service.install.type = ARCHIVE


# [Software]
# Nom du logiciel (type STRING, obligatoire).
software.name = Nextcloud

# Lien du site web du logiciel (type URL, recommandé).
software.website =  https://nextcloud.com/

# Lien web vers la licence du logiciel (type URL, obligatoire).
software.license.url = https://github.com/nextcloud/server/blob/master/COPYING

# Nom de la licence du logiciel (type STRING, obligatoire).
software.license.name = GNU Affero General Public License v3.0

# Version du logiciel (type STRING, recommandé).
software.version = 

# Lien web vers les sources du logiciel (type URL, recommandé).
software.source.url = https://github.com/nextcloud/server

# Liste de modules optionnels installés (type VALUES, optionnel)
# Exemples : Nextcloud-BigBlueButton, Nextcloud-Bookmark, Nextcloud-Calendar, Nextcloud-Carnet, Nextcloud-CollaboraOnline, Nextcloud-Onlyoffice, Nextcloud-Contacts, Nextcloud-Deck, Nextcloud-Forms,Nextcloud-Mail, Nextcloud-Maps, Nextcloud-News, Nextcloud-Notes, Nextcloud-Polls, Nextcloud-Spreed, Nextcloud-Talk, Nextcloud-Task
software.modules =


# [Host]
# Nom de l'hébergeur de la machine qui fait tourner le service, dans le cas d'un auto-hébergement c'est vous ! (type STRING, obligatoire).
host.name = Hetzner

# Desription de l'hébergeur (type STRING, recommandé).
host.description = 

# Type de serveur (un parmi {NANO, PHYSICAL, VIRTUAL, SHARED, CLOUD}, obligatoire, ex. PHYSICAL).
#   NANO : nano-ordinateur (Raspberry Pi, Olimex…)
#   PHYSICAL : machine physique
#   VIRTUAL : machine virtuelle
#   SHARED : hébergement mutualisé
#   CLOUD : infrastructure multi-serveurs
host.server.type = PHYSICAL

# Type d'hébergement (un parmi {HOME, HOSTEDBAY, HOSTEDSERVER, OUTSOURCED}, obligatoire, ex. HOSTEDSERVER).
#   HOME : hébergement à domicile
#   HOSTEDBAY : serveur personnel hébergé dans une baie d'un fournisseur
#   HOSTEDSERVER : serveur d'un fournisseur
#   OUTSOURCED : infrastructure totalement sous-traitée
host.provider.type = HOSTEDSERVER

# Si vous avez du mal à remplir les champs précédents, ce tableau pourra vous aider :
#                  NANO    PHYSICAL    VIRTUAL    SHARED    CLOUD
# HOME              pm        pm          vm      shared    cloud
# HOSTEDBAY         --        pm          vm      shared    cloud
# HOSTEDSERVER      --        pm          vm      shared    cloud
# OUTSOURCED        --        --         vps      shared    cloud
# Légendes : pm : physical machine ; vm : virtual machine ; vps : virtual private server.

# Pays de l'hébergeur (type STRING, recommandé).
host.country.name = Allemagne

# Code pays de l'hébergeur (type COUNTRY_CODE sur 2 caractères, obligatoire, ex. FR ou BE ou CH ou DE ou GB).
# Table ISO 3166-1 alpha-2 : https://fr.wikipedia.org/wiki/ISO_3166-1#Table_de_codage
host.country.code = DE

# Nom générique de la distribution installée sur le serveur (type STRING, obligatoire, ex. YunoHost).
host.server.distribution = Debian


# [Subs]
# Un lien vers un fichier properties complémentaire (type URL, optionnel).
subs.metrics = 
